{
  "files": [ "main.ts", "../common/nosql.ts", "../common/nosqlCrud.ts", "../common/objectUtils.ts", "../common/contextUtils.ts" ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true, 
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}